<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot Estilo WhatsApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }

        #chat-container {
            max-width: 500px;
            height: 90vh;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-image: url(fondoNila.png);
            background-size: cover;
            background-repeat: no-repeat;
        }


        #messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }

        .message img {
            vertical-align: middle;
        }

        .user-message {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #ececec;
            align-self: flex-start;
        }

        #input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        #user-input {
            flex: 1;
            margin-right: 10px;
        }

        .logoChat {
            width: 20px;
        }

        @keyframes parpadeo {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.2;
            }
        }

        @keyframes temblor {
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(2px, -2px);
            }

            50% {
                transform: translate(-2px, 2px);
            }

            75% {
                transform: translate(2px, 2px);
            }

            100% {
                transform: translate(-2px, -2px);
            }
        }
    </style>
</head>

<body>
    <div id="chat-container" class="d-flex flex-column">
        <div id="messages" class="d-flex flex-column"></div>
        <div id="input-container">
            <input type="text" id="user-input" class="form-control" placeholder="Pregunta algo a Nila" />
            <button id="send-btn" class="btn btn-success"><img class="logoChat" src="send.png" alt="enviar"></button>
            <button id="clear-chat" class="btn btn-danger ms-2"><img class="logoChat" src="papelera.png"
                    alt="papelera"></button>
        </div>
    </div>

    <script src="chatbot.js"></script>
</body>

</html>